.emoticon.smile samp,
.emoticon.wink samp,
.emoticon.happy samp,
.emoticon.frown samp,
.emoticon.annoyed samp,
.emoticon.razz samp,
.emoticon.angry samp,
.emoticon.cool samp,
.emoticon.angel samp,
.emoticon.anime samp,
.emoticon.suprised samp,
.emoticon.shocked samp,
.emoticon.cry samp {
	display: none;
}

.emoticon:after {
	vertical-align: -40%;
}

.emoticon.smile:after {
	content: url( "smile.png" );
}

.emoticon.wink:after {
	content: url( "wink.png" );
}

.emoticon.happy:after {
	content: url( "laugh.png" );
}

.emoticon.frown:after {
	content: url( "frown.png" );
}

.emoticon.annoyed:after {
	content: url( "slant.png" );
}

.emoticon.razz:after {
	content: url( "yuck.png" );
}

.emoticon.angry:after {
	content: url( "angry.png" );
}

.emoticon.cool:after {
	content: url( "cool.png" );
}

.emoticon.angel:after {
	content: url( "innocent.png" );
}

.emoticon.anime:after {
	content: url( "smile.png" );
}

.emoticon.suprised:after, .emoticon.shocked:after {
	content: url( "gasp.png" );
}

.emoticon.cry:after {
	content: url( "cry.png" );
}